# rest-in-motion

./: .gitignore  README.md  h2-help.sh  pom.xml
demo-apps/apps/demo-asm/: pom.xml
demo-apps/apps/demo-asm/src/main/java/works/hop/: AsmApp.java  ClassPrinter.java  Measurable.java  SomeClass.java
demo-apps/apps/demo-asm/src/test/java/works/hop/: AsmAppTest.java
demo-apps/apps/demo-graphql/: pom.xml
demo-apps/apps/demo-graphql/ref-app/: pom.xml
demo-apps/apps/demo-graphql/sb-with-controller/: pom.xml
demo-apps/apps/demo-graphql/sb-with-servlet/: pom.xml
demo-apps/apps/demo-graphql/sb-with-servlet/src/main/resources/schema/: schema.graphql
demo-apps/apps/demo-graphql/sb-with-starter/: pom.xml
demo-apps/apps/demo-graphql/sb-with-starter/src/main/resources/schema/: schema.graphql
demo-apps/apps/quick-vote-nosql/: pom.xml
demo-apps/apps/quick-vote-nosql/src/main/resources/: nosql.db.properties
demo-apps/apps/quick-vote-nosql/src/test/resources/: logback-test.xml  nosql.test.db.properties
demo-apps/apps/quick-vote-web/: .gitignore  README.md  h2-help.sh  pom.xml
demo-apps/apps/quick-vote-web/src/main/resources/: jdbc.properties
demo-apps/apps/quick-vote-web/src/test/resources/: logback-test.xml
htcore-impl/: pom.xml
htcore-impl/src/main/java/works/hop/: App.java  BlockingServer.java  HtAsync.java  HtBlocking.java  HtClient.java  TimeClient.java  TimeServer.java
htcore-impl/src/main/java/works/hop/play/: BlockingServer.java  HtAsync.java  HtBlocking.java  HtClient.java  TimeClient.java  TimeServer.java
htcore-impl/src/test/java/works/hop/: AppTest.java  TestingClients.java
htcore-impl/src/test/java/works/hop/play/: AppTest.java  TestingClients.java
jetty-impl/: pom.xml
jetty-impl/src/main/java/works/hop/jetty/: AsyncFailure.java  AsyncSuccess.java  HelloHandler.java  HelloServlet.java  JettyExchange.java  JettyHandler.java  JettyRequest.java  JettyResponse.java  JettyRestful.java  JettyRouter.java  JettyServer.java  JettyStartable.java  UploadHandler.java
jetty-impl/src/main/java/works/hop/jetty/builder/: BuilderException.java  ContextHandlerBuilder.java  ObjectMapperSupplier.java
jetty-impl/src/main/java/works/hop/jetty/filter/: HandlerFilter.java  HeadersDump.java
jetty-impl/src/main/java/works/hop/jetty/handler/: JettyHandler.java  UploadHandler.java
jetty-impl/src/main/java/works/hop/jetty/hello/: HelloHandler.java  HelloRest.java  HelloServlet.java
jetty-impl/src/main/java/works/hop/jetty/servlet/: JettyServlet.java  ServletConfig.java  ServletHandler.java  ServletHandlerBuilder.java
jetty-impl/src/main/java/works/hop/jetty/session/: SessionUtil.java
jetty-impl/src/main/java/works/hop/jetty/sse/: AppEventSource.java  EventsEmitter.java
jetty-impl/src/main/java/works/hop/jetty/startup/: AppAssetsHandlers.java  AppConnectors.java  AppCorsFilter.java  AppFcgiHandler.java  AppOptions.java  AppThreadPool.java  Rest.java
jetty-impl/src/main/java/works/hop/jetty/websocket/: JettyWsAdapter.java  JettyWsCreator.java  JettyWsEcho.java  JettyWsPolicy.java  JettyWsProvider.java  JettyWsServlet.java
jetty-impl/src/main/resources/: logback.xml
jetty-impl/src/test/java/works/hop/jetty/: AsyncFailureTest.java  AsyncSuccessTest.java  JettyRouterTest.java  MockRoute.java
jetty-impl/src/test/java/works/hop/jetty/demos/: DumpServlet.java  GraphExample.java  HelloFilter.java  HelloHandler.java  HelloRequestListener.java  HelloRest.java  HelloServlet.java  HelloServletListener.java  JettyUsage.java  SortingExample.java  TreeExample.java
jetty-impl/src/test/java/works/hop/jetty/startup/: AppAssetsHandlersTest.java  AppConnectorsTest.java  AppCorsFilterTest.java  AppFcgiHandlerTest.java  AppThreadPoolTest.java
jetty-impl/src/test/resources/: logback-test.xml
jetty-impl/src/test/resources/cgi-bin/: evars.py
jetty-impl/src/test/resources/dist2/: index.html
jetty-impl/src/test/resources/fcgi/: index.html
jetty-impl/src/test/resources/splash/: shadow.txt
model-api/: pom.xml
model-api/src/main/avro/: profile.avsc  scrum.avsc  taskList.avsc  todo.avsc  todoList.avsc
model-api/src/main/java/works/hop/model/: Address.java  Converter.java  Organizer.java  Phone.java  Player.java  Profile.java  Scrum.java  Todo.java  TodoList.java  Vote.java
model-api/src/main/java/works/hop/model/avro/: AConverter.java  APhone.java  APlayer.java  AProfile.java  AScrum.java  ATask.java  ATaskList.java  ATodo.java  ATodoList.java  AvroSerDeUtil.java  Task.java  TaskList.java
model-api/src/test/java/works/hop/: ConverterTest.java
model-api/src/test/java/works/hop/model/avro/: AConverterTest.java
model-api/src/test/resources/schema/: profile.json  todos.json
netty-impl/: pom.xml
netty-impl/src/main/java/works/hop/netty/: NettyHandler.java  NettyServer.java
store-reducer/: pom.xml
store-reducer/src/main/java/works/hop/reducer/cache/: RedisReducer.java
store-reducer/src/main/java/works/hop/reducer/config/: CacheConfig.java  PersistConfig.java
store-reducer/src/main/java/works/hop/reducer/json/: Companion.java  FlatJson.java  Prop.java
store-reducer/src/main/java/works/hop/reducer/mbb/: MbbModel.java  MbbState.java
store-reducer/src/main/java/works/hop/reducer/persist/: Crud.java  JdbcReducer.java  JdbcState.java  MemState.java  RecordCriteria.java  RecordEntity.java  RecordKey.java  RecordValue.java  RedisReducer.java
store-reducer/src/main/resources/: jdbc.properties
store-reducer/src/test/java/works/hop/reducer/: RedisTest.java  Todo.java  TodoApp.java  TodoCache.java  TodoConfig.java  TodoList.java  TodoListRecord.java  TodoListReducer.java  TodoListWebApp.java  TodoObserver.java  TodoReducer.java  TodoReducerTest.java  TodoRepoJdbc.java  TodoRepository.java  TodoService.java  TodoState.java  TodoWebApp.java
store-reducer/src/test/resources/: jdbc-test.properties  logback-test.xml  mock.txt  schema.sql
test-api/: pom.xml
test-api/src/main/java/works/hop/test/: BasicJUnit4ClassRunner.java  BasicProvider.java
test-api/src/test/java/works/hop/test/: BasicJUnit4ClassRunnerTest.java
(+345 files in other folders)
