jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp:localhost:9092/~/data/repo/quick-vote
jdbc.username=sa
jdbc.password=
local.jdbc.driverClassName=org.h2.Driver
local.jdbc.url=jdbc:h2:~/data/local/quick-vote
local.jdbc.username=sa
local.jdbc.password=
redis.host=localhost
redis.port=6379
